# spring-example

build-restful-web-service/: build.gradle  settings.gradle
build-restful-web-service/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
build-restful-web-service/src/test/java/com/example/buildrestfulwebservice/: DemoApplicationTests.java
comsumingrest/: settings.gradle
comsumingrest/src/main/java/com/example/comsumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
comsumingrest/src/test/java/com/example/comsumingrest/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Application.java  HelloController.java  TestController.java
demo/src/main/resources/templates/: index.html
react-and-spring-data-rest/: package-lock.json  pom.xml
react-and-spring-data-rest/src/main/java/com/chris/reactandspringdatarest/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
react-and-spring-data-rest/src/main/js/: app.js
react-and-spring-data-rest/src/main/resources/static/built/: bundle.js  bundle.js.map
react-and-spring-data-rest/src/test/java/com/chris/reactandspringdatarest/: DemoApplicationTests.java
